#Project properties
#Fri Feb 19 15:06:51 MST 2010
project.organization=net.fyrie
project.name=Flickr
sbt.version=0.7.4
project.version=1.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC6
project.initialize=false
