#Project properties
#Sat Feb 13 12:37:46 MST 2010
project.organization=net.fyrie
project.name=Flickr API
sbt.version=0.7.0
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
